
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Flow/answer/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>LeetTools - Leettools Documents</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leettools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Leettools Documents" class="md-header__button md-logo" aria-label="Leettools Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leettools Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LeetTools
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Leettools Documents" class="md-nav__button md-logo" aria-label="Leettools Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Leettools Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Leettools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    LeetTools
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    LeetTools
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problems" class="md-nav__link">
    <span class="md-ellipsis">
      Problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-execution" class="md-nav__link">
    <span class="md-ellipsis">
      flow execution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Flow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/answer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Answer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/digest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/extract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/opinions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opinions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM Endpoints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            LLM Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLM_Endpoints/deepseek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using DeepSeek API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sample Output
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sample Output
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sample_Output/graphrag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Does Graphrag Work?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sample_Output/nbanews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nba News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sample_Output/ollama/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Does Ollama Work?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problems" class="md-nav__link">
    <span class="md-ellipsis">
      Problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-execution" class="md-nav__link">
    <span class="md-ellipsis">
      flow execution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="leettools">LeetTools</h1>
<h2 id="problems">Problems</h2>
<p>LLM-based search applications such as Perplexity and ChatGPT search have become 
increasingly popular recently. However, instead of simple question-answering interactions, 
sometimes we need to perform more complex search-based tasks that need iterative workflows,
personalized data curation, and domain-specific knowledge integration. </p>
<p>```Markdown title="Example: Search and Summarize"
When we do a web search, since the content we need may not always be available on the 
first page of search results, can we go a few more pages to find only relevant documents
and then summarize the relevant information? For such a search workflow, we can:
1. Use a search engine to fetch the top documents, up to X pages.
2. Crawl the result URLs to fetch the content.
3. Use LLM to summarize the content of each page to see if the content is relevant.
4. We can also crawl links found in the content to fetch more relevant information.
5. When we reach a predefined threshold, say number of relevant documents, or number of
   iterations, we can stop the search.
6. Aggregate all the relevant summaries to generate a list of topics discussed in the
   search results.
7. Use the topics to generate a digest article that summarizes the search results.</p>
<pre><code>
Here are a few more examples:
- Simple:
    - Search and summarize: search for a topic, in the search results, go through the top
        X instead of only the top 10, filter out the unrelated ones, generate a digest 
        article from the search results.
    - Customized search: Can I limit my search to a specific domain or source or a date range? 
        Can I query in language X, search in language Y, and generate the answer in language Z?
        Can I exclude the search results from a specific source? Can I generate the results
        in a specific style with a specific length?
- Complex:
    - Extract and dedupe: find all entities that satisfy a condition, extract required
        information as structured data, and deduplicate the results.
    - Search and aggregate: given a product, search for all recently reviews and feedbacks,
        identify the sentiment, the product aspects, and the suggestions, aggregate the
        results based on the sentiment and the aspects.
- Hard:
    - Dynamic streaming queries: monitor the web for a specific topic, find the &quot;new&quot; and &quot;hot&quot;
        information that I have not seen before and satisfies a certain criteria, summarize
        or extract the content I need and generate a report in my customized format.

After analyzing why it is hard to implement such tasks, we found that the main reason
is the lack of data support for the iterative workflows. Therefore, we want to make 
a persistent data layer to support the complex logic required for such tasks.


## Solution: search flow with a document pipeline
LeetTools enables implementation of automated search flows backed by a local document
pipeline. Besides the common benefits of a private deployment such as security and using
local models, LeetTools provides many benefits:

- integrated pipeline to abstract away the complex setup for all the components;
- easier to implement customized/automated/complex search-task logic;
- better control over the indexing, retrieval, and ranking process;
- allow personalized data curations and annotations process;
- more flexible to adapt models and functionalities suitable for the requirements.


## Key Components

![LeetTools Document Pipeline](https://gist.githubusercontent.com/pengfeng/4b2e36bda389e0a3c338b5c42b5d09c1/raw/6bc06db40dadf995212270d914b46281bf7edae9/leettools-eds-arch.svg)

LeetTools provides the following key components:

- A document pipeline to ingest, convert, chunk, embed, and index documents. User 
  specifies a document source such as a search query, a local directory, or a single 
  file, the pipeline will ingest the documents specified by the source to a document 
  sink (the original form of the document) and convert the original document into the
  standard Markdown format document. The Markdown document is then split and indexed 
  using different configurable strategies. The pipeline is similar to the ETL process
  of the data pipeline, but the target is now documents instead of structured or 
  semi-structured data.
- A knowledge base to manage and serve the indexed documents, including the documents, 
  the segments, the embeddings, the document graph, the entity graph, which can be 
  supported by different storage plugins. In this version, we provide the DuckDB-based
  implementations to minimize the resource footprint.
- A search and retrieval library used by the document pipeline to retrieve documents. 
  We can use search APIs such as Google, Bing, and Tavily, and scraper APIs such as 
  Firecrawl or Crawl4AI. 
- A workflow engine to implement search-based AI workflows, which provides a thin-layer
  of abstraction to manage the dependencies and configurations.
- A configuration system to manage the configurations used in the pipeline, such as the
  different endpoints, different parameters in the retrieval process, and etc.
- A query history system to manage the history and the context of the queries.
- A scheduler to schedule the execution of the ingestions. We provide a simple pull-based
  scheduler that queries the knowledgebase and execute different tasks (ingestion,
  converting, splitting, indexing) based on the status of the documents. It is possible to
  schedule the tasks using more sophisticated schedulers, but we provide an integrated
  simple scheduler to avoid complex setup and unnecessary dependencies for basic workloads.
- An accounting system to track the usage of the LLM APIs. For all LLM API calls used in
  the pipeline and workflow, the system records the prompts, the provider, the tokens
  used, the results returned. The goal is to provide observability to the whole
  pipeline and foundation for optimization.

All you need to do to implement a search-based AI tool is to write a single Python script
that organizes different components in the LeetTools framework. An example of such a
script is shown in 
[src/leettools/flow/flows/answer/flow_answer.py](src/leettools/flow/flows/answer/flow_answer.py), 
which implements the search-extract-answer flow similar to the existing AI search services.

So, if you want to implement personalized search-based workflows that can accumulate
domain-specific knowledge with a persistent local memory, but setting up all the 
components from scratch is too much work, LeetTools is the right tool for you.

## Demo Cases

We list a few demo use cases that are provided in the codebase:

### Answer with references (similar to Perplexity AI)

Search the web or local KB with the query and answer with source references:

- Perform the search with retriever: &quot;local&quot; for local KB, a search engine
  (e.g., google) fetches top documents from the web. If no KB is specified, 
  create an adhoc KB; otherwise, save and process results in the KB.
- New web search results are processed by the document pipeline: conversion,
  chunking, and indexing.
- Retrieve top matching segments from the KB based on the query.
- Concatenate the segments to create context for the query.
- Use the context to answer with source references via an LLM API call.

### Search and Summarize

When interested in a topic, you can generate a digest article from the search results:

- Define search keywords and optional content instructions for relevance filtering.
- Perform the search with retriever: &quot;local&quot; for local KB, a search engine (e.g., Google)
  fetches top documents from the web. If no KB is specified, create an adhoc KB; 
  otherwise, save and process results in the KB.
- New web search results are processed through the document pipeline: conversion, 
  chunking, and indexing.
- Each result document is summarized using a LLM API call.
- Generate a topic plan for the digest from the document summaries.
- Create sections for each topic in the plan using content from the KB.
- Concatenate sections into a complete digest article.

### Search and Extract

Extra structured data from web or local KB search results:
- Perform the search with retriever: &quot;local&quot; for local KB, a search engine (e.g., Google)
  fetches top documents from the web. If no KB is specified, create an adhoc KB; 
  otherwise, save and process results in the KB.
- New web search results are processed through the document pipeline: conversion, 
  chunking, and indexing.
- Extract structured data from matched documents based on the specified model.
- Display the extracted data as a table in the output.


### Search and generate with style

You can generate an article with a specific style from the search results. 

- Specify the number of days to search for news (right now only Google search is 
  supported for this option);
- LeetTools crawls the web with the keywords in the topic and scrape the top documents to
  the knowledge base;
- Saved documents are processed through the document pipeline: conversion, chunking, and
  indexing;
- The summaries for the documents are provided to the LLM API to generate a news article
  with the specified style;
- You can specify the output language, the number of words, and article style.


## Command line commands

Then you can run the command line commands, assuming all commands are run under the root
directory of the project. Run the &quot;leet list&quot; command to see all the available commands:

```bash
% leet list
list    List all CLI commands and subcommands.
...
flow    Run the flow for the query.
</code></pre>
<h3 id="flow-execution">flow execution</h3>
<p>You can run any flow using the <code>leet flow</code> command.</p>
<pre><code class="language-bash"># list all the flows
leet flow --list
# check the parameters for a flow
leet flow -t answer --info
# run an answer flow with the default settings
leet flow -t answer -q &quot;What is GraphRAG&quot;
# run an answer flow with extra parameters, such as the days_limit and output_language
leet flow -t answer -q &quot;What is GraphRAG&quot; -p days_limit=3 -p output_language=es
# run an answer flow and save the output to a KB
leet flow -t answer -q &quot;What is GraphRAG&quot; -k graphrag
# run an answer flow on the local KB
leet flow -t answer -q &quot;What is GraphRAG&quot; -k graphrag -p retriever_type=local
# run an digest of search results from the last three days and output in Spanish
# this query will run for a while to fetch and analyze the search results
leet flow -t digest -q &quot;LLM GenAI News&quot; -k genai -p days_limit=3 -p output_language=es -l info
# extract the structured data from the search results
leet flow -t extract -q &quot;LLM GenAI Startup&quot; -k genai -p extract_pydantic=docs/company.py -l info
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>